<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A4247980-CC83-40A2-947F-D93B6B6A6666}" Label="" LastModificationDate="1620879094" Name="e-classroom-v2" Objects="50" Symbols="52" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A4247980-CC83-40A2-947F-D93B6B6A6666</a:ObjectID>
<a:Name>e-classroom-v2</a:Name>
<a:Code>E_CLASSROOM_V2</a:Code>
<a:CreationDate>1618672770</a:CreationDate>
<a:Creator>Lemur</a:Creator>
<a:ModificationDate>1620879016</a:ModificationDate>
<a:Modifier>lemur</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>4DE6E0D6-6B6D-43BA-8847-0AEA6FF3F1EC</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1618672771</a:CreationDate>
<a:Creator>Lemur</a:Creator>
<a:ModificationDate>1620879016</a:ModificationDate>
<a:Modifier>lemur</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:InheritanceRootLinkSymbol Id="o4">
<a:CreationDate>1618673038</a:CreationDate>
<a:ModificationDate>1618673038</a:ModificationDate>
<a:Rect>((-19477,26167), (-13763,27688))</a:Rect>
<a:ListOfPoints>((-19477,26392),(-14022,26392))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o7"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o8">
<a:CreationDate>1618673038</a:CreationDate>
<a:ModificationDate>1618673078</a:ModificationDate>
<a:Rect>((-22266,16846), (-19477,26391))</a:Rect>
<a:ListOfPoints>((-22266,16846),(-22266,26391),(-19477,26391))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o10"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o11">
<a:CreationDate>1618673053</a:CreationDate>
<a:ModificationDate>1618673053</a:ModificationDate>
<a:Rect>((-10055,25950), (637,27471))</a:Rect>
<a:ListOfPoints>((637,26175),(-10055,26175))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o13"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o14">
<a:CreationDate>1618673053</a:CreationDate>
<a:ModificationDate>1618674156</a:ModificationDate>
<a:Rect>((636,26142), (11825,26143))</a:Rect>
<a:ListOfPoints>((11825,26142),(636,26143))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o16"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o17">
<a:CreationDate>1618673133</a:CreationDate>
<a:ModificationDate>1618673133</a:ModificationDate>
<a:Rect>((-16091,17546), (-10467,25790))</a:Rect>
<a:ListOfPoints>((-13279,17546),(-13279,25790))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o19"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o20">
<a:CreationDate>1618673133</a:CreationDate>
<a:ModificationDate>1620876524</a:ModificationDate>
<a:Rect>((-13279,11477), (-13179,17545))</a:Rect>
<a:ListOfPoints>((-13279,11477),(-13279,17545))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o22"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1618673173</a:CreationDate>
<a:ModificationDate>1620876528</a:ModificationDate>
<a:Rect>((-12287,8601), (4348,10646))</a:Rect>
<a:ListOfPoints>((-12287,10113),(-4960,10113),(-4960,8688),(4348,8688))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1618673231</a:CreationDate>
<a:ModificationDate>1618673231</a:ModificationDate>
<a:Rect>((13853,19916), (24113,26949))</a:Rect>
<a:ListOfPoints>((21601,19916),(21601,26362),(13853,26362))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:InheritanceRootLinkSymbol Id="o29">
<a:CreationDate>1618674139</a:CreationDate>
<a:ModificationDate>1618674139</a:ModificationDate>
<a:Rect>((-14806,27951), (-9182,32971))</a:Rect>
<a:ListOfPoints>((-11995,32971),(-11995,27951))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o31"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o32">
<a:CreationDate>1618674139</a:CreationDate>
<a:ModificationDate>1618674144</a:ModificationDate>
<a:Rect>((-12057,32970), (1766,33070))</a:Rect>
<a:ListOfPoints>((1766,32970),(-12057,32970))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o34"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1618674264</a:CreationDate>
<a:ModificationDate>1618674284</a:ModificationDate>
<a:Rect>((18517,9079), (24741,18315))</a:Rect>
<a:ListOfPoints>((21629,9079),(21629,18315))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:CreationDate>1618674296</a:CreationDate>
<a:ModificationDate>1619359121</a:ModificationDate>
<a:Rect>((3338,6730), (18676,8826))</a:Rect>
<a:ListOfPoints>((18676,7530),(3338,7530))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o40">
<a:CreationDate>1618674752</a:CreationDate>
<a:ModificationDate>1619359121</a:ModificationDate>
<a:Rect>((369,-5629), (6369,6259))</a:Rect>
<a:ListOfPoints>((4662,6259),(4662,-931),(2076,-931),(2076,-5629))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o42"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o43">
<a:CreationDate>1618674755</a:CreationDate>
<a:ModificationDate>1620877397</a:ModificationDate>
<a:Rect>((-11691,-11511), (2261,-6321))</a:Rect>
<a:ListOfPoints>((2261,-7567),(-8691,-7567),(-8691,-11511))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o45"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o46">
<a:CreationDate>1618674757</a:CreationDate>
<a:ModificationDate>1620877397</a:ModificationDate>
<a:Rect>((-20035,-21128), (-8275,-12193))</a:Rect>
<a:ListOfPoints>((-8275,-13439),(-17035,-13439),(-17035,-21128))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o48"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o49">
<a:CreationDate>1618674794</a:CreationDate>
<a:ModificationDate>1620876532</a:ModificationDate>
<a:Rect>((-8614,-518), (2751,5990))</a:Rect>
<a:ListOfPoints>((2751,5990),(2751,3540),(-8614,3540),(-8614,-518))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o51"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o52">
<a:CreationDate>1619359056</a:CreationDate>
<a:ModificationDate>1620877426</a:ModificationDate>
<a:Rect>((-22935,-1561), (-11220,485))</a:Rect>
<a:ListOfPoints>((-11220,-892),(-15644,-892),(-15644,262),(-22935,262))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o50"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o54"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o55">
<a:CreationDate>1619491376</a:CreationDate>
<a:ModificationDate>1620877417</a:ModificationDate>
<a:Rect>((-11767,-20154), (-885,-13244))</a:Rect>
<a:ListOfPoints>((-8542,-13244),(-8542,-19567),(-885,-19567))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o56"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o57"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o58">
<a:CreationDate>1619491433</a:CreationDate>
<a:ModificationDate>1619491450</a:ModificationDate>
<a:Rect>((9037,-1575), (15487,24525))</a:Rect>
<a:ListOfPoints>((12300,24525),(12300,12616),(12225,12616),(12225,-1575))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o59"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o60"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o61">
<a:CreationDate>1619491438</a:CreationDate>
<a:ModificationDate>1620876507</a:ModificationDate>
<a:CenterTextOffset>(-1350, -150)</a:CenterTextOffset>
<a:Rect>((3143,-8596), (12175,-1125))</a:Rect>
<a:ListOfPoints>((3143,-7200),(10300,-7200),(10300,-1125))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o59"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o62"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o63">
<a:CreationDate>1620410845</a:CreationDate>
<a:ModificationDate>1620410845</a:ModificationDate>
<a:Rect>((5025,27375), (15825,33646))</a:Rect>
<a:ListOfPoints>((5025,32400),(12600,32400),(12600,27375))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o64"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o65">
<a:CreationDate>1620876469</a:CreationDate>
<a:ModificationDate>1620876475</a:ModificationDate>
<a:Rect>((-16725,-22199), (-450,-20689))</a:Rect>
<a:ListOfPoints>((-450,-21937),(-16725,-21937))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o56"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o66"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o67">
<a:CreationDate>1620876493</a:CreationDate>
<a:ModificationDate>1620876511</a:ModificationDate>
<a:CenterTextOffset>(-1275, 1125)</a:CenterTextOffset>
<a:Rect>((3975,-20400), (15375,-2175))</a:Rect>
<a:ListOfPoints>((13425,-2175),(13425,-20400),(3975,-20400))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o59"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o56"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o68"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o69">
<a:CreationDate>1620876680</a:CreationDate>
<a:ModificationDate>1620879094</a:ModificationDate>
<a:Rect>((-35486,3938), (-17934,5983))</a:Rect>
<a:ListOfPoints>((-17934,4919),(-25877,4919),(-25877,4556),(-35486,4556))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o70"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o71"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o72"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o73">
<a:CreationDate>1620877341</a:CreationDate>
<a:ModificationDate>1620877422</a:ModificationDate>
<a:Rect>((-23228,-7343), (-9525,-2056))</a:Rect>
<a:ListOfPoints>((-9525,-3302),(-20003,-3302),(-20003,-7343))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o50"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o74"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o75"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o76">
<a:CreationDate>1620879016</a:CreationDate>
<a:ModificationDate>1620879088</a:ModificationDate>
<a:Rect>((-16711,5448), (1613,7634))</a:Rect>
<a:ListOfPoints>((1613,7329),(-5038,7329),(-5038,5448),(-16711,5448))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o70"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o77"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1618672777</a:CreationDate>
<a:ModificationDate>1618673018</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14474,24399), (-9675,28570))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o78"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1618672803</a:CreationDate>
<a:ModificationDate>1618673068</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24249,13149), (-19450,17320))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o79"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1618672803</a:CreationDate>
<a:ModificationDate>1620876524</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16109,8045), (-11310,12216))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o80"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1618672804</a:CreationDate>
<a:ModificationDate>1618673001</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10431,23598), (15230,27769))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o81"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1618672806</a:CreationDate>
<a:ModificationDate>1618673064</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((904,30335), (5703,34506))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o82"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o5">
<a:CreationDate>1618673038</a:CreationDate>
<a:ModificationDate>1618673038</a:ModificationDate>
<a:Rect>((-20277,25892), (-18678,26891))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o7"/>
</c:Object>
</o:InheritanceSymbol>
<o:InheritanceSymbol Id="o12">
<a:CreationDate>1618673053</a:CreationDate>
<a:ModificationDate>1618673053</a:ModificationDate>
<a:Rect>((-163,25644), (1436,26643))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o13"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1618673088</a:CreationDate>
<a:ModificationDate>1619359121</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1390,5682), (6189,9853))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o83"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o18">
<a:CreationDate>1618673133</a:CreationDate>
<a:ModificationDate>1618673133</a:ModificationDate>
<a:Rect>((-14079,17046), (-12480,18045))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o19"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1618673194</a:CreationDate>
<a:ModificationDate>1618673214</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18952,17023), (23751,21194))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o84"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1618673195</a:CreationDate>
<a:ModificationDate>1618675084</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18056,5495), (24280,9666))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o85"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o30">
<a:CreationDate>1618674139</a:CreationDate>
<a:ModificationDate>1618674139</a:ModificationDate>
<a:Rect>((-12857,32471), (-11258,33470))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o31"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o50">
<a:CreationDate>1618674328</a:CreationDate>
<a:ModificationDate>1619359128</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11757,-3636), (-6958,535))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o86"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o41">
<a:CreationDate>1618674333</a:CreationDate>
<a:ModificationDate>1620876394</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-573,-9340), (4226,-5169))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o87"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o44">
<a:CreationDate>1618674339</a:CreationDate>
<a:ModificationDate>1620877397</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11293,-15020), (-6494,-10849))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o88"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o47">
<a:CreationDate>1618674340</a:CreationDate>
<a:ModificationDate>1620876432</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19433,-23997), (-14634,-19826))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o89"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o53">
<a:CreationDate>1619359044</a:CreationDate>
<a:ModificationDate>1620877420</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25732,-1839), (-20933,2332))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o90"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o56">
<a:CreationDate>1619491347</a:CreationDate>
<a:ModificationDate>1620876459</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1724,-22711), (4875,-18540))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o91"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o59">
<a:CreationDate>1619491400</a:CreationDate>
<a:ModificationDate>1620876419</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9150,-2536), (13949,1635))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o92"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o70">
<a:CreationDate>1620876617</a:CreationDate>
<a:ModificationDate>1620879088</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19740,2857), (-14941,7028))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o93"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o71">
<a:CreationDate>1620876665</a:CreationDate>
<a:ModificationDate>1620879091</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36814,2344), (-32015,6515))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o94"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o74">
<a:CreationDate>1620877310</a:CreationDate>
<a:ModificationDate>1620877353</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24136,-10667), (-18512,-6496))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o95"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o78">
<a:ObjectID>B734CE79-2E69-4A99-8BCA-C15ED39A437E</a:ObjectID>
<a:Name>Korisnik</a:Name>
<a:Code>KORISNIK</a:Code>
<a:CreationDate>1618672777</a:CreationDate>
<a:Creator>Lemur</a:Creator>
<a:ModificationDate>1618672783</a:ModificationDate>
<a:Modifier>Lemur</a:Modifier>
</o:Entity>
<o:Entity Id="o79">
<a:ObjectID>BD65030E-CFC7-4ECC-9768-B0622B9AAC86</a:ObjectID>
<a:Name>Direktor</a:Name>
<a:Code>DIREKTOR</a:Code>
<a:CreationDate>1618672803</a:CreationDate>
<a:Creator>Lemur</a:Creator>
<a:ModificationDate>1618672814</a:ModificationDate>
<a:Modifier>Lemur</a:Modifier>
</o:Entity>
<o:Entity Id="o80">
<a:ObjectID>EFBF02D0-9D29-4CE8-A7EA-323828F23C3C</a:ObjectID>
<a:Name>Profesor</a:Name>
<a:Code>PROFESOR</a:Code>
<a:CreationDate>1618672803</a:CreationDate>
<a:Creator>Lemur</a:Creator>
<a:ModificationDate>1618673180</a:ModificationDate>
<a:Modifier>Lemur</a:Modifier>
</o:Entity>
<o:Entity Id="o81">
<a:ObjectID>ADCEA547-4FA1-4AB0-BE13-839E1D37DA1D</a:ObjectID>
<a:Name>Ucenik</a:Name>
<a:Code>UCENIK</a:Code>
<a:CreationDate>1618672804</a:CreationDate>
<a:Creator>Lemur</a:Creator>
<a:ModificationDate>1618673244</a:ModificationDate>
<a:Modifier>Lemur</a:Modifier>
</o:Entity>
<o:Entity Id="o82">
<a:ObjectID>94A1DDB1-0C56-4790-8A45-11C697145B1C</a:ObjectID>
<a:Name>Roditelj</a:Name>
<a:Code>RODITELJ</a:Code>
<a:CreationDate>1618672806</a:CreationDate>
<a:Creator>Lemur</a:Creator>
<a:ModificationDate>1618672830</a:ModificationDate>
<a:Modifier>Lemur</a:Modifier>
</o:Entity>
<o:Entity Id="o83">
<a:ObjectID>EEF0F8D2-EB22-46CE-9FF5-780129193511</a:ObjectID>
<a:Name>Predmet</a:Name>
<a:Code>PREDMET</a:Code>
<a:CreationDate>1618673088</a:CreationDate>
<a:Creator>Lemur</a:Creator>
<a:ModificationDate>1620876574</a:ModificationDate>
<a:Modifier>lemur</a:Modifier>
</o:Entity>
<o:Entity Id="o84">
<a:ObjectID>FD0A5E80-B7BF-492E-872B-AC4F2E4C2D68</a:ObjectID>
<a:Name>Odjeljenje</a:Name>
<a:Code>ODJELJENJE</a:Code>
<a:CreationDate>1618673194</a:CreationDate>
<a:Creator>Lemur</a:Creator>
<a:ModificationDate>1618676579</a:ModificationDate>
<a:Modifier>Lemur</a:Modifier>
</o:Entity>
<o:Entity Id="o85">
<a:ObjectID>A1905B28-6BC4-4624-A9D2-3EEF91CB7A0B</a:ObjectID>
<a:Name>Razred (godina)</a:Name>
<a:Code>RAZRED__GODINA_</a:Code>
<a:CreationDate>1618673195</a:CreationDate>
<a:Creator>Lemur</a:Creator>
<a:ModificationDate>1618676579</a:ModificationDate>
<a:Modifier>Lemur</a:Modifier>
</o:Entity>
<o:Entity Id="o86">
<a:ObjectID>DAD0443D-F57C-4BCD-81C8-E881DB0BBEA2</a:ObjectID>
<a:Name>Materijal</a:Name>
<a:Code>MATERIJAL</a:Code>
<a:CreationDate>1618674328</a:CreationDate>
<a:Creator>Lemur</a:Creator>
<a:ModificationDate>1618674783</a:ModificationDate>
<a:Modifier>Lemur</a:Modifier>
</o:Entity>
<o:Entity Id="o87">
<a:ObjectID>ABA7C349-64B7-4E11-AB23-DF33A7E8F51B</a:ObjectID>
<a:Name>Kviz</a:Name>
<a:Code>KVIZ</a:Code>
<a:CreationDate>1618674333</a:CreationDate>
<a:Creator>Lemur</a:Creator>
<a:ModificationDate>1620876394</a:ModificationDate>
<a:Modifier>lemur</a:Modifier>
</o:Entity>
<o:Entity Id="o88">
<a:ObjectID>DA32712A-D4D5-449D-B4CF-A4E12DBCDF61</a:ObjectID>
<a:Name>Pitanje</a:Name>
<a:Code>PITANJE</a:Code>
<a:CreationDate>1618674339</a:CreationDate>
<a:Creator>Lemur</a:Creator>
<a:ModificationDate>1619484836</a:ModificationDate>
<a:Modifier>lemur</a:Modifier>
</o:Entity>
<o:Entity Id="o89">
<a:ObjectID>1DE98A07-74EB-4C11-B6B1-9A8189D1BC2C</a:ObjectID>
<a:Name>Odgovor</a:Name>
<a:Code>ODGOVOR</a:Code>
<a:CreationDate>1618674340</a:CreationDate>
<a:Creator>Lemur</a:Creator>
<a:ModificationDate>1620876480</a:ModificationDate>
<a:Modifier>lemur</a:Modifier>
</o:Entity>
<o:Entity Id="o90">
<a:ObjectID>3A2692B1-1F4C-4B5A-8F6D-F7239E2EA8B3</a:ObjectID>
<a:Name>Fajl</a:Name>
<a:Code>FAJL</a:Code>
<a:CreationDate>1619359044</a:CreationDate>
<a:Creator>lemur</a:Creator>
<a:ModificationDate>1619359049</a:ModificationDate>
<a:Modifier>lemur</a:Modifier>
</o:Entity>
<o:Entity Id="o91">
<a:ObjectID>E1973654-EC2B-4883-986A-53383E887086</a:ObjectID>
<a:Name>Odgovor ucenika</a:Name>
<a:Code>ODGOVOR_UCENIKA</a:Code>
<a:CreationDate>1619491347</a:CreationDate>
<a:Creator>lemur</a:Creator>
<a:ModificationDate>1620876480</a:ModificationDate>
<a:Modifier>lemur</a:Modifier>
</o:Entity>
<o:Entity Id="o92">
<a:ObjectID>CFC7F92F-B74E-487C-842F-3BB57EFD6AF6</a:ObjectID>
<a:Name>Rezultat</a:Name>
<a:Code>REZULTAT</a:Code>
<a:CreationDate>1619491400</a:CreationDate>
<a:Creator>lemur</a:Creator>
<a:ModificationDate>1620876419</a:ModificationDate>
<a:Modifier>lemur</a:Modifier>
</o:Entity>
<o:Entity Id="o93">
<a:ObjectID>A2AFEB09-BA1A-4055-9877-B57A2D0B3388</a:ObjectID>
<a:Name>Objava</a:Name>
<a:Code>OBJAVA</a:Code>
<a:CreationDate>1620876617</a:CreationDate>
<a:Creator>lemur</a:Creator>
<a:ModificationDate>1620876628</a:ModificationDate>
<a:Modifier>lemur</a:Modifier>
</o:Entity>
<o:Entity Id="o94">
<a:ObjectID>D26DDDC0-24DF-44B1-9F80-4F378F38FA3E</a:ObjectID>
<a:Name>Komentar</a:Name>
<a:Code>KOMENTAR</a:Code>
<a:CreationDate>1620876665</a:CreationDate>
<a:Creator>lemur</a:Creator>
<a:ModificationDate>1620876670</a:ModificationDate>
<a:Modifier>lemur</a:Modifier>
</o:Entity>
<o:Entity Id="o95">
<a:ObjectID>EA03A479-B19B-40FB-971C-5D0150A03AC2</a:ObjectID>
<a:Name>Mat-Komentar</a:Name>
<a:Code>MAT_KOMENTAR</a:Code>
<a:CreationDate>1620877310</a:CreationDate>
<a:Creator>lemur</a:Creator>
<a:ModificationDate>1620877327</a:ModificationDate>
<a:Modifier>lemur</a:Modifier>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o25">
<a:ObjectID>D18B8BFE-3981-4F84-968C-5CEFE67A4D4D</a:ObjectID>
<a:Name>predaje</a:Name>
<a:Code>PREDAJE</a:Code>
<a:CreationDate>1618673173</a:CreationDate>
<a:Creator>Lemur</a:Creator>
<a:ModificationDate>1618673180</a:ModificationDate>
<a:Modifier>Lemur</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o80"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>A8A6AEF7-35F7-46E7-A55D-4B5B798257AE</a:ObjectID>
<a:Name>rasporedjuje</a:Name>
<a:Code>RASPOREDJUJE</a:Code>
<a:CreationDate>1618673231</a:CreationDate>
<a:Creator>Lemur</a:Creator>
<a:ModificationDate>1618673244</a:ModificationDate>
<a:Modifier>Lemur</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o84"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>81284C52-4246-4B34-A7B4-53610882859A</a:ObjectID>
<a:Name>pripada razredu</a:Name>
<a:Code>PRIPADA_RAZREDU</a:Code>
<a:CreationDate>1618674264</a:CreationDate>
<a:Creator>Lemur</a:Creator>
<a:ModificationDate>1618676579</a:ModificationDate>
<a:Modifier>Lemur</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o84"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o85"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>48C01537-BC24-44D3-97F9-56E4A1FC7E43</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1618674296</a:CreationDate>
<a:Creator>Lemur</a:Creator>
<a:ModificationDate>1618674296</a:ModificationDate>
<a:Modifier>Lemur</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o85"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o42">
<a:ObjectID>66B71AE8-4182-4AD3-8D3D-45F26AD79BB7</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1618674752</a:CreationDate>
<a:Creator>Lemur</a:Creator>
<a:ModificationDate>1618674752</a:ModificationDate>
<a:Modifier>Lemur</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o87"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o83"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o45">
<a:ObjectID>08B06E19-8230-4040-947B-F8E549977D8E</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1618674755</a:CreationDate>
<a:Creator>Lemur</a:Creator>
<a:ModificationDate>1619484818</a:ModificationDate>
<a:Modifier>lemur</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o88"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o87"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o48">
<a:ObjectID>4D5A9B17-67D2-482A-8FA4-7B0D5FF74C40</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1618674757</a:CreationDate>
<a:Creator>Lemur</a:Creator>
<a:ModificationDate>1619484836</a:ModificationDate>
<a:Modifier>lemur</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o89"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o88"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o51">
<a:ObjectID>70586904-19C1-409F-A768-28705A5414BF</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1618674794</a:CreationDate>
<a:Creator>Lemur</a:Creator>
<a:ModificationDate>1618674794</a:ModificationDate>
<a:Modifier>Lemur</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o86"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o83"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o54">
<a:ObjectID>603A64AD-74C5-420D-9BEA-AB377D46A52C</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1619359056</a:CreationDate>
<a:Creator>lemur</a:Creator>
<a:ModificationDate>1619359056</a:ModificationDate>
<a:Modifier>lemur</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o90"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o86"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o57">
<a:ObjectID>DF37B21C-FF79-4A2E-AC6C-BF6AA6D24CEC</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1619491376</a:CreationDate>
<a:Creator>lemur</a:Creator>
<a:ModificationDate>1619491376</a:ModificationDate>
<a:Modifier>lemur</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o91"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o88"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o60">
<a:ObjectID>7B0ADABD-B003-4612-A793-0101EDF91C26</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>RELATIONSHIP_11</a:Code>
<a:CreationDate>1619491433</a:CreationDate>
<a:Creator>lemur</a:Creator>
<a:ModificationDate>1619491433</a:ModificationDate>
<a:Modifier>lemur</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o92"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o81"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o62">
<a:ObjectID>375D1B31-7ABF-44E1-90DA-9FCBC67EB28A</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>RELATIONSHIP_12</a:Code>
<a:CreationDate>1619491438</a:CreationDate>
<a:Creator>lemur</a:Creator>
<a:ModificationDate>1619491438</a:ModificationDate>
<a:Modifier>lemur</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o92"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o87"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o64">
<a:ObjectID>FDE7315F-B9B3-4B08-817B-B6D374BA21AF</a:ObjectID>
<a:Name>Relationship_13</a:Name>
<a:Code>RELATIONSHIP_13</a:Code>
<a:CreationDate>1620410845</a:CreationDate>
<a:Creator>lemur</a:Creator>
<a:ModificationDate>1620410845</a:ModificationDate>
<a:Modifier>lemur</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o82"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o66">
<a:ObjectID>CA6E1EDF-6CDF-440F-8EB1-A582A12ABF7C</a:ObjectID>
<a:Name>Relationship_14</a:Name>
<a:Code>RELATIONSHIP_14</a:Code>
<a:CreationDate>1620876469</a:CreationDate>
<a:Creator>lemur</a:Creator>
<a:ModificationDate>1620876480</a:ModificationDate>
<a:Modifier>lemur</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o89"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o91"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o68">
<a:ObjectID>FB410CF2-2C09-4C7A-93C9-B6BB062F7BEA</a:ObjectID>
<a:Name>Relationship_15</a:Name>
<a:Code>RELATIONSHIP_15</a:Code>
<a:CreationDate>1620876493</a:CreationDate>
<a:Creator>lemur</a:Creator>
<a:ModificationDate>1620876493</a:ModificationDate>
<a:Modifier>lemur</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o91"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o92"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o72">
<a:ObjectID>2A6A8B2D-93C2-4C09-AECD-025335B75C0D</a:ObjectID>
<a:Name>Relationship_18</a:Name>
<a:Code>RELATIONSHIP_18</a:Code>
<a:CreationDate>1620876680</a:CreationDate>
<a:Creator>lemur</a:Creator>
<a:ModificationDate>1620876680</a:ModificationDate>
<a:Modifier>lemur</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o94"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o93"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o75">
<a:ObjectID>1E3B853A-B4D7-4545-8B85-E00645057132</a:ObjectID>
<a:Name>Relationship_19</a:Name>
<a:Code>RELATIONSHIP_19</a:Code>
<a:CreationDate>1620877341</a:CreationDate>
<a:Creator>lemur</a:Creator>
<a:ModificationDate>1620877341</a:ModificationDate>
<a:Modifier>lemur</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o95"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o86"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o77">
<a:ObjectID>433641C9-1B17-479F-806D-F04B5F06D39A</a:ObjectID>
<a:Name>Relationship_20</a:Name>
<a:Code>RELATIONSHIP_20</a:Code>
<a:CreationDate>1620879016</a:CreationDate>
<a:Creator>lemur</a:Creator>
<a:ModificationDate>1620879016</a:ModificationDate>
<a:Modifier>lemur</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o93"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o83"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o7">
<a:ObjectID>CFB13186-322E-4EC6-8C2C-489C2B1614DD</a:ObjectID>
<a:Name>Inheritance_1</a:Name>
<a:Code>INHERITANCE_1</a:Code>
<a:CreationDate>1618673038</a:CreationDate>
<a:Creator>Lemur</a:Creator>
<a:ModificationDate>1618673038</a:ModificationDate>
<a:Modifier>Lemur</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o78"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o13">
<a:ObjectID>FD38B9FF-FC71-4755-811C-BF37E6FA202F</a:ObjectID>
<a:Name>Inheritance_3</a:Name>
<a:Code>INHERITANCE_3</a:Code>
<a:CreationDate>1618673053</a:CreationDate>
<a:Creator>Lemur</a:Creator>
<a:ModificationDate>1618673053</a:ModificationDate>
<a:Modifier>Lemur</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o78"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o19">
<a:ObjectID>3FF1972F-4203-4CDC-9DAE-66099082A368</a:ObjectID>
<a:Name>Inheritance_5</a:Name>
<a:Code>INHERITANCE_5</a:Code>
<a:CreationDate>1618673133</a:CreationDate>
<a:Creator>Lemur</a:Creator>
<a:ModificationDate>1618673133</a:ModificationDate>
<a:Modifier>Lemur</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o78"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o31">
<a:ObjectID>46CAA2A4-C623-4DA4-951C-23D1FC5904A6</a:ObjectID>
<a:Name>Inheritance_4</a:Name>
<a:Code>INHERITANCE_4</a:Code>
<a:CreationDate>1618674139</a:CreationDate>
<a:Creator>Lemur</a:Creator>
<a:ModificationDate>1618674139</a:ModificationDate>
<a:Modifier>Lemur</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o78"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:InheritanceLinks>
<o:InheritanceLink Id="o10">
<a:ObjectID>C79DDCA3-DFAE-433E-A2A1-58A07F185F6F</a:ObjectID>
<a:CreationDate>1618673038</a:CreationDate>
<a:Creator>Lemur</a:Creator>
<a:ModificationDate>1618673038</a:ModificationDate>
<a:Modifier>Lemur</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o7"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o79"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o16">
<a:ObjectID>6C8664D1-65EC-445B-B7C4-84FC2CEB86FB</a:ObjectID>
<a:CreationDate>1618673053</a:CreationDate>
<a:Creator>Lemur</a:Creator>
<a:ModificationDate>1618673053</a:ModificationDate>
<a:Modifier>Lemur</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o13"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o81"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o22">
<a:ObjectID>D79161C7-8689-48B2-A88C-636DECF347B9</a:ObjectID>
<a:CreationDate>1618673133</a:CreationDate>
<a:Creator>Lemur</a:Creator>
<a:ModificationDate>1618673133</a:ModificationDate>
<a:Modifier>Lemur</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o80"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o34">
<a:ObjectID>186670E8-A51D-4A4C-BB33-0EA37ABE17B6</a:ObjectID>
<a:CreationDate>1618674139</a:CreationDate>
<a:Creator>Lemur</a:Creator>
<a:ModificationDate>1618674139</a:ModificationDate>
<a:Modifier>Lemur</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o82"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>